server.port=8080
server.servlet.path=/
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.111.140:3306/eight-app?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=zhang1201

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end


logging.config=classpath:log4j.properties